TARGET_ENV=Dev
API_KEY="AIzaSyC2pCVgR3wzXaEaT2uDw73syf6B3LONiEg"
AZURE_SPEECH_KEY="EVDKw6X5xhoLdDNq78mBUpXga1KjEgxxkooE85df7mBMfpabHbtOJQQJ99AKACZoyfiXJ3w3AAAYACOGZHkd"
AZURE_SPEECH_REGION="brazilsouth"